<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Examen u2 p3</title>
    <link rel="stylesheet" href="./assets/css/productos.css">
  </head>
  <style>#a{
    background-color:rgb(255,255,255);
    border:7px inset black;
    color:rgb(153,76,0);
    text-align:center;
  }
  #ch{
    background-color:rgb(255,255,255);
    border:5px inset black;
  }
  #al{
    background-color:rgb(255,255,255);
    border:5px inset black;
  }
  #av{
    background-color:rgb(255,255,255);
    border:5px inset black;
  }
  #choco{
    position:absolute;
    right:2em;
    top:8.3em;
  }
  #h2{
    font-size:20px;
  }
  #almen{
    position:absolute;
    right:2em;
    top:17.4em;
  }
  #avena{
    position:absolute;
    right:2em;
    top:35.5em;
  }
  a {
    font-size: 20px;
    color: brown;
    text-decoration: none;
}

#list {
    background-color: #eee;
}

#list ul li {
    display: block;
    float: left;
    border-right: #ccc 1px solid;
}

#list ul li a {
    display: block;
    padding: 5px;
    color: #444;
}

#list ul li:hover {
    background: rgb(175, 96, 26);
    cursor: pointer;
}

#list ul li:hover a {
    color:white;

}</style>
  <body background="https://img.freepik.com/vector-gratis/fondo-galletas_9845-34.jpg?size=338&ext=jpg">
    <div id="a">
      <h1>Nuestros Productos</h1>
    </div><br>
    <div id="ch">
      <div id="h2">
    <h2> GRANDIOSAS GALLETAS DE CHISPAS</h2>
      </div>
      <img src="https://northcentralus1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fapdecolegios-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!THOnCGVcO0COaGP7z4l6SsyNOEmGgbtAuXWdPvdw-DXxsFVdWZyJTpvyGrfppecy%2Fitems%2F01NULW5PV4G3CIVG4225GKE3JUDG2ZICDG%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvYXBkZWNvbGVnaW9zLW15LnNoYXJlcG9pbnQuY29tQGI1YTcwMmFmLWQxZGEtNGVlOC05NWViLWJlYmZlMDRjNzE2NCIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2Mjc0MTk2MDAiLCJleHAiOiIxNjI3NDQxMjAwIiwiZW5kcG9pbnR1cmwiOiIvSGdPZjFSYllZL1pPMElHMzFFVFB0Tm5pTDVkOGVFTlVkdDUrS2FhR29vPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTIyIiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiTURoaE56Y3pOR010TldNMk5TMDBNRE5pTFRobE5qZ3ROak5tWW1ObU9EazNZVFJoIiwibmFtZWlkIjoiMCMuZnxtZW1iZXJzaGlwfDIwMDcwMDYzOTdAY2Vyb2JsZS5lZHUuZ3QiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzM2ZmZjg2NGNiMGM3QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.NVpETENJd29nZlZtaVI3bmVUMTYxSjBBQlNaWDVmWExoMVB4TjRSbDV1dz0&encodeFailures=1&width=638&height=613&srcWidth=828&srcHeight=796" alt="galletas chocolate" width="180px" id="choco">
    <p>15 unidades---Q30.00</p>
    <p>20 unidades---Q40.00</p>
    <p>25 unidades---Q50.00</p>
    </div><br>
    <div id="al">
      <div id="h2">
    <h2>NEVADAS DE ALMENDRA</h2>
        
          <img src="https://northcentralus1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fapdecolegios-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!THOnCGVcO0COaGP7z4l6SsyNOEmGgbtAuXWdPvdw-DXxsFVdWZyJTpvyGrfppecy%2Fitems%2F01NULW5PWEFQRHYPTNFNDZ4ST4RPGUHU4G%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvYXBkZWNvbGVnaW9zLW15LnNoYXJlcG9pbnQuY29tQGI1YTcwMmFmLWQxZGEtNGVlOC05NWViLWJlYmZlMDRjNzE2NCIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2Mjc0MTk2MDAiLCJleHAiOiIxNjI3NDQxMjAwIiwiZW5kcG9pbnR1cmwiOiIvSGdPZjFSYllZL1pPMElHMzFFVFB0Tm5pTDVkOGVFTlVkdDUrS2FhR29vPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTIyIiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiTURoaE56Y3pOR010TldNMk5TMDBNRE5pTFRobE5qZ3ROak5tWW1ObU9EazNZVFJoIiwibmFtZWlkIjoiMCMuZnxtZW1iZXJzaGlwfDIwMDcwMDYzOTdAY2Vyb2JsZS5lZHUuZ3QiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzM2ZmZjg2NGNiMGM3QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.NVpETENJd29nZlZtaVI3bmVUMTYxSjBBQlNaWDVmWExoMVB4TjRSbDV1dz0&encodeFailures=1&width=633&height=613&srcWidth=828&srcHeight=802" alt="galletas almendra" width="180px" id="almen">
        
      </div>
    <p>15 unidades---Q35.00</p>
    <p>20 unidades---Q45.00</p>
    <p>25 unidades---Q55.00</p>
      </div><br>
    <div id="av">
      <div id="h2">
    <h2>GALLETAS DE AVENA</h2>
      </div>
      <img src="https://northcentralus1-mediap.svc.ms/transform/thumbnail?provider=spo&inputFormat=jpg&cs=fFNQTw&docid=https%3A%2F%2Fapdecolegios-my.sharepoint.com%3A443%2F_api%2Fv2.0%2Fdrives%2Fb!THOnCGVcO0COaGP7z4l6SsyNOEmGgbtAuXWdPvdw-DXxsFVdWZyJTpvyGrfppecy%2Fitems%2F01NULW5PXXRSSA27QDEBG3EZ2TREAEGSIT%3Fversion%3DPublished&access_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJub25lIn0.eyJhdWQiOiIwMDAwMDAwMy0wMDAwLTBmZjEtY2UwMC0wMDAwMDAwMDAwMDAvYXBkZWNvbGVnaW9zLW15LnNoYXJlcG9pbnQuY29tQGI1YTcwMmFmLWQxZGEtNGVlOC05NWViLWJlYmZlMDRjNzE2NCIsImlzcyI6IjAwMDAwMDAzLTAwMDAtMGZmMS1jZTAwLTAwMDAwMDAwMDAwMCIsIm5iZiI6IjE2Mjc0MTk2MDAiLCJleHAiOiIxNjI3NDQxMjAwIiwiZW5kcG9pbnR1cmwiOiIvSGdPZjFSYllZL1pPMElHMzFFVFB0Tm5pTDVkOGVFTlVkdDUrS2FhR29vPSIsImVuZHBvaW50dXJsTGVuZ3RoIjoiMTIyIiwiaXNsb29wYmFjayI6IlRydWUiLCJ2ZXIiOiJoYXNoZWRwcm9vZnRva2VuIiwic2l0ZWlkIjoiTURoaE56Y3pOR010TldNMk5TMDBNRE5pTFRobE5qZ3ROak5tWW1ObU9EazNZVFJoIiwibmFtZWlkIjoiMCMuZnxtZW1iZXJzaGlwfDIwMDcwMDYzOTdAY2Vyb2JsZS5lZHUuZ3QiLCJuaWkiOiJtaWNyb3NvZnQuc2hhcmVwb2ludCIsImlzdXNlciI6InRydWUiLCJjYWNoZWtleSI6IjBoLmZ8bWVtYmVyc2hpcHwxMDAzM2ZmZjg2NGNiMGM3QGxpdmUuY29tIiwidHQiOiIwIiwidXNlUGVyc2lzdGVudENvb2tpZSI6IjIifQ.NVpETENJd29nZlZtaVI3bmVUMTYxSjBBQlNaWDVmWExoMVB4TjRSbDV1dz0&encodeFailures=1&width=651&height=613&srcWidth=828&srcHeight=780" alt="galletas avena" width="180px" id="avena">
    <p>15 unidades---Q35.00</p>
    <p>20 unidades---Q45.00</p>
    <p>25 unidades---Q55.00</p>
    </div>
    <nav id="list">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./quienessomos.html">Quienes Somos</a></li>
        </ul>
    </nav>
  </body>
</html>